CourseWork/Views/StartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:CourseWork.Views.Control"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CourseWork.Views.StartView">

	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="CornerRadius" Value="120"/>
			<Setter Property="FontSize" Value="30"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="5"/>
			<Setter Property="Background" Value="Lavender"/>
		</Style>
		<Style Selector="ListBox">
			<Setter Property="FontSize" Value="30"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="5"/>
			<Setter Property="Background" Value="Lavender"/>
			<Setter Property="Margin" Value="0,35,0,0"/>
		</Style>
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="BorderBrush" Value="Lavender"/>
			<Setter Property="Background" Value="Lavender"/>
		</Style>
	</UserControl.Styles>


	<Grid RowDefinitions="*, *">
		<Grid Grid.Column="0" ColumnDefinitions="*, *, *" Focusable="True">
			<Button Grid.Column="0" Content="Создать новый проект" Click="CreateProjectButtonClick"/>
			<Button Grid.Column="1" Content="Открыть проект" Click="OpenProjectButtonClick"/>
			<Button Grid.Column="2" Content="Выход" Click="CloseWindowButtonClick"/>
		</Grid>
		<TextBlock Grid.Column="1" Grid.Row="2" FontSize="28" HorizontalAlignment="Center">Список проектов</TextBlock>
		<ListBox Grid.Row="1" Items="{Binding Projects}" SelectedIndex="{Binding Index}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock HorizontalAlignment="Center" Text="{Binding Name}" FontSize="24"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
